{
  id: "7f7a70cc", //hex UUIDv4 String
  connect: {
    endpoints: [

    ],
  },
  plugins: {
    // Configuration of "storage_manager" plugin:
    storage_manager: {
      volumes: {
        s3: {
            url: "http://172.16.0.40:9000",
        }
      },
      storages: {
        s3_storage: {
          key_expr: "demo/strings/**",
          strip_prefix: "demo/strings",

          volume: {
            id: "s3",
            bucket: "zenoh",
            reuse_bucket: true,
            read_only: false,
            on_closure: "destroy_bucket",
            private: {
                access_key: "y3EKm9xxiXe08H8h",
                secret_key: "2qoHNLeE15lKH98EbC9wMFKx4Ri0JHI1",
            }
          }
        },
      }
    },
    rest: { http_port: 8000 }
  },
}